;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability",DevComment="")
+GameplayTagList=(Tag="Ability.Active",DevComment="")
+GameplayTagList=(Tag="Ability.Active.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Active.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Active.Special",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.Special",DevComment="")
+GameplayTagList=(Tag="Ability.Passive",DevComment="")
+GameplayTagList=(Tag="Data.Cooldown",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Effect",DevComment="")
+GameplayTagList=(Tag="Effect.Buff",DevComment="")
+GameplayTagList=(Tag="Effect.Buff.Invulnerability",DevComment="")
+GameplayTagList=(Tag="Effect.Debuff",DevComment="")

